<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".HomePage">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="84dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Halo, Budi !"
                    android:fontFamily="@font/mbold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </androidx.appcompat.widget.Toolbar>


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/banner_slide"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="FEATURES"
                android:fontFamily="@font/mbold"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_map"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/map"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/promise"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/sign_language"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Health Care Center"
                    android:fontFamily="@font/mreguler"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Learn Sign Language"
                    android:fontFamily="@font/mreguler"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Translate Hand Sign to Text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/mreguler"
                    android:layout_marginStart="15dp"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:text="ARTICLES"
                android:fontFamily="@font/mbold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:text="Let's get to know more about hand signs."
                android:fontFamily="@font/mbold"
                android:textColor="@color/black"
                android:textSize="12sp" />
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_artikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_artikel"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>