<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            tools:context=".HomePage">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/usernameHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15sp"
                    android:fontFamily="@font/pbold"
                    android:text="Halo, Budi !"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="18sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/homeProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="end"/>

            </androidx.appcompat.widget.Toolbar>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/banner_slide"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="20dp"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_unselected_dot="@drawable/default_unselected_dot" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/pbold"
                android:text="FEATURES"
                android:textColor="?android:attr/colorForeground"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_map"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/map"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>

                <ImageButton
                    android:id="@+id/btn_learning"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/promise"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/circular_button"
                    android:src="@drawable/sign_language"
                    android:scaleType="fitCenter"
                    android:contentDescription="button"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:fontFamily="@font/pregular"
                    android:text="Health Care Center"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="12sp" />

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textColor="?android:attr/colorForeground"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/pregular"
                    android:text="Learn Sign Language"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/pregular"
                    android:text="Translate Hand Sign to Text"
                    android:textAlignment="center"
                    android:textColor="?android:attr/colorForeground"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/pbold"
                android:text="ARTICLES"
                android:textColor="?android:attr/colorForeground"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/pregular"
                android:text="Let's get to know more about hand signs."
                android:textSize="12sp"
                android:textColor="?android:attr/colorForeground"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_artikel"
                android:layout_width="match_parent"
                android:layout_height="651dp"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbars="none"
                tools:itemCount="3"
                tools:listitem="@layout/item_artikel" />
        </LinearLayout>

    </ScrollView>
</FrameLayout>